
export enum TypeDocument {
	Undefined = -1,
	Client = 1,
	Supplier = 2,
	Agent = 3,
	Quote = 4,
	OperationSheet = 5,
	Invoice = 6,
	CreditNote = 7,
	SupplierOrder = 8,
	OperationSheetMaintenance = 9,
	Expenses = 10,
	Payment = 11,
	Product = 13,
	Lot = 14,
	Workshop = 15,
	Configuration = 12,
	EquipmentMaintenance = 16,
	MaintenanceContract = 17,
	MaintenanceVisit = 18,
	RecurringDocument = 19,
	Classification = 20,
}