﻿// <auto-generated />
using System;
using Axiobat.Persistence.DataContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Axiobat.Persistence.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200414103639_RemoveExpirationAlertPeriodTypeFromMaintenanceContractEntity")]
    partial class RemoveExpirationAlertPeriodTypeFromMaintenanceContractEntity
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Axiobat.Domain.Entities.AccountingPeriod", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime?>("EndingDate");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<int>("Period");

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<DateTime>("StartingDate");

                    b.Property<Guid?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("SearchTerms");

                    b.HasIndex("UserId");

                    b.ToTable("AccountingPeriods");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.ApplicationConfiguration", b =>
                {
                    b.Property<string>("ConfigurationType")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(256);

                    b.Property<string>("Value")
                        .HasColumnType("LONGTEXT")
                        .HasMaxLength(256);

                    b.HasKey("ConfigurationType");

                    b.ToTable("ApplicationConfigurations");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.ChartAccountCategory", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<int>("CategoryType");

                    b.Property<string>("Code")
                        .HasMaxLength(15);

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<string>("Label")
                        .HasMaxLength(100);

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("ParentId")
                        .HasMaxLength(256);

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<int>("Type");

                    b.Property<int>("VATValue");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.HasIndex("SearchTerms");

                    b.ToTable("ChartAccountCategories");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Client", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<string>("AccountingCode")
                        .HasMaxLength(100);

                    b.Property<string>("Addresses")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("ChangesHistory")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("Code")
                        .HasMaxLength(50);

                    b.Property<string>("ContactInformations")
                        .HasColumnType("LONGTEXT");

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<int?>("GroupeId");

                    b.Property<string>("IntraCommunityVAT")
                        .HasMaxLength(256);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LandLine")
                        .HasMaxLength(20);

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Memos")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(20);

                    b.Property<string>("Prenom")
                        .HasMaxLength(256);

                    b.Property<string>("Reference")
                        .HasMaxLength(50);

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<string>("Siret")
                        .HasMaxLength(25);

                    b.Property<string>("Type")
                        .HasMaxLength(256);

                    b.Property<string>("Website")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("GroupeId");

                    b.HasIndex("SearchTerms");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.ConstructionWorkshop", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<float>("Amount");

                    b.Property<string>("ChangesHistory")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("ClientId")
                        .HasMaxLength(256);

                    b.Property<string>("Comment")
                        .HasMaxLength(100);

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Name")
                        .HasMaxLength(100);

                    b.Property<int>("ProgressRate");

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<string>("Status")
                        .HasMaxLength(256);

                    b.Property<int>("TotalHours");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("SearchTerms");

                    b.ToTable("ConstructionWorkshops");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Country", b =>
                {
                    b.Property<string>("CountryCode")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(5);

                    b.Property<bool>("IsDefault");

                    b.Property<string>("LanguageCode")
                        .HasMaxLength(10);

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.HasKey("CountryCode");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.CreditNote", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<string>("ChangesHistory")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("Client")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("ClientId")
                        .HasMaxLength(256);

                    b.Property<bool>("Closed");

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("CreationDate");

                    b.Property<DateTime>("DueDate");

                    b.Property<string>("InvoiceId")
                        .HasMaxLength(256);

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Memos")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("Note")
                        .HasMaxLength(500);

                    b.Property<string>("OrderDetails")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("PaymentCondition")
                        .HasMaxLength(1000);

                    b.Property<string>("Purpose")
                        .HasMaxLength(500);

                    b.Property<string>("Reference")
                        .HasMaxLength(50);

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<string>("Status")
                        .HasMaxLength(50);

                    b.Property<string>("WorkshopId")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("InvoiceId");

                    b.HasIndex("Reference")
                        .IsUnique();

                    b.HasIndex("SearchTerms");

                    b.HasIndex("Status");

                    b.HasIndex("WorkshopId");

                    b.ToTable("CreditNotes");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.EquipmentMaintenance", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("EquipmentName")
                        .HasMaxLength(256);

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("MaintenanceOperations")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.HasKey("Id");

                    b.HasIndex("EquipmentName")
                        .IsUnique();

                    b.HasIndex("SearchTerms");

                    b.ToTable("EquipmentMaintenances");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Expense", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<string>("CancellationDocument")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("ChangesHistory")
                        .HasColumnType("LONGTEXT");

                    b.Property<bool>("Closed");

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("CreationDate");

                    b.Property<DateTime>("DueDate");

                    b.Property<string>("ExpenseCategoryId")
                        .HasMaxLength(256);

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Memos")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("Note")
                        .HasMaxLength(500);

                    b.Property<string>("OrderDetails")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("PaymentCondition")
                        .HasMaxLength(1000);

                    b.Property<string>("Purpose")
                        .HasMaxLength(500);

                    b.Property<string>("Reference")
                        .HasMaxLength(50);

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<string>("Status")
                        .HasMaxLength(50);

                    b.Property<string>("SupplierId")
                        .HasMaxLength(256);

                    b.Property<string>("WorkshopId")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("ExpenseCategoryId");

                    b.HasIndex("Reference")
                        .IsUnique();

                    b.HasIndex("SearchTerms");

                    b.HasIndex("Status");

                    b.HasIndex("SupplierId");

                    b.HasIndex("WorkshopId");

                    b.ToTable("Expenses");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Expenses_Payments", b =>
                {
                    b.Property<string>("ExpenseId")
                        .HasMaxLength(256);

                    b.Property<string>("PaymentId")
                        .HasMaxLength(256);

                    b.Property<float>("Amount");

                    b.HasKey("ExpenseId", "PaymentId");

                    b.HasIndex("PaymentId");

                    b.ToTable("Expenses_Payments");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.FinancialAccount", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<string>("Code")
                        .HasMaxLength(256);

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<bool>("IsDefault");

                    b.Property<string>("Label")
                        .HasMaxLength(256);

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("SearchTerms");

                    b.ToTable("FinancialAccounts");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.GlobalHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<int>("Action");

                    b.Property<DateTime>("ActionDate");

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("DocumentId")
                        .HasMaxLength(256);

                    b.Property<int>("DocumentType");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Reference")
                        .HasMaxLength(256);

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("SearchTerms");

                    b.HasIndex("UserId");

                    b.ToTable("GlobalHistory");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Group", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.HasKey("Id");

                    b.HasIndex("SearchTerms");

                    b.ToTable("Groups");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Invoice", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<string>("ChangesHistory")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("Client")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("ClientId")
                        .HasMaxLength(256);

                    b.Property<bool>("Closed");

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("CreationDate");

                    b.Property<DateTime>("DueDate");

                    b.Property<string>("Emails")
                        .HasColumnType("LONGTEXT");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<bool>("LotDetails");

                    b.Property<string>("Memos")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("Note")
                        .HasMaxLength(500);

                    b.Property<string>("OrderDetails")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("PaymentCondition")
                        .HasMaxLength(1000);

                    b.Property<string>("Purpose")
                        .HasMaxLength(500);

                    b.Property<string>("QuoteId")
                        .HasMaxLength(256);

                    b.Property<string>("Reference")
                        .HasMaxLength(50);

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<float>("Situation");

                    b.Property<string>("Status")
                        .HasMaxLength(50);

                    b.Property<int>("TypeInvoice");

                    b.Property<string>("WorkshopId")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("QuoteId");

                    b.HasIndex("Reference")
                        .IsUnique();

                    b.HasIndex("SearchTerms");

                    b.HasIndex("Status");

                    b.HasIndex("WorkshopId");

                    b.ToTable("Invoices");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Invoices_Payments", b =>
                {
                    b.Property<string>("InvoiceId")
                        .HasMaxLength(256);

                    b.Property<string>("PaymentId")
                        .HasMaxLength(256);

                    b.Property<float>("Amount");

                    b.HasKey("InvoiceId", "PaymentId");

                    b.HasIndex("PaymentId");

                    b.ToTable("Invoices_Payments");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Label", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<string>("Value")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("SearchTerms");

                    b.ToTable("Labels");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Lot", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<string>("ChangesHistory")
                        .HasColumnType("LONGTEXT");

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.HasKey("Id");

                    b.HasIndex("SearchTerms");

                    b.ToTable("Lots");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.LotProduct", b =>
                {
                    b.Property<string>("LotId")
                        .HasMaxLength(256);

                    b.Property<string>("ProductId")
                        .HasMaxLength(256);

                    b.Property<int>("Quantity");

                    b.HasKey("LotId", "ProductId");

                    b.HasIndex("ProductId");

                    b.ToTable("Lots_Products");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.MaintenanceContract", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<string>("Attachments")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("ChangesHistory")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("EquipmentMaintenance")
                        .HasColumnType("LONGTEXT");

                    b.Property<bool>("ExpirationAlertEnabled");

                    b.Property<int>("ExpirationAlertPeriod");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Memos")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("Reference")
                        .HasMaxLength(50);

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<string>("Site")
                        .HasColumnType("LONGTEXT");

                    b.Property<DateTime>("StartDate");

                    b.Property<string>("Status")
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("Reference")
                        .IsUnique();

                    b.HasIndex("SearchTerms");

                    b.HasIndex("Status");

                    b.ToTable("MaintenanceContracts");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.OperationSheet", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<string>("AddressIntervention")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("ChangesHistory")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("ClientId")
                        .HasMaxLength(256);

                    b.Property<string>("ClientSignature")
                        .HasColumnType("LONGTEXT");

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Emails")
                        .HasColumnType("LONGTEXT");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("GoogleCalendarId")
                        .HasMaxLength(500);

                    b.Property<string>("InvoiceId")
                        .HasMaxLength(256);

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Memos")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("OrderDetails")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("Purpose")
                        .HasMaxLength(500);

                    b.Property<string>("QuoteId")
                        .HasMaxLength(256);

                    b.Property<string>("Reference")
                        .HasMaxLength(50);

                    b.Property<string>("Report")
                        .HasColumnType("LONGTEXT")
                        .HasMaxLength(256);

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<DateTime>("StartDate");

                    b.Property<string>("Status")
                        .HasMaxLength(50);

                    b.Property<string>("TechnicianSignature")
                        .HasColumnType("LONGTEXT");

                    b.Property<int>("TotalBasketConsumption");

                    b.Property<int>("VisitsCount");

                    b.Property<string>("WorkshopId")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("InvoiceId");

                    b.HasIndex("QuoteId");

                    b.HasIndex("SearchTerms");

                    b.HasIndex("WorkshopId");

                    b.ToTable("OperationSheets");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.OperationSheets_Technicians", b =>
                {
                    b.Property<Guid>("TechnicianId");

                    b.Property<string>("OperationSheetId")
                        .HasMaxLength(256);

                    b.HasKey("TechnicianId", "OperationSheetId");

                    b.HasIndex("OperationSheetId");

                    b.ToTable("OperationSheets_Technicians");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Payment", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<int?>("AccountId");

                    b.Property<string>("ChangesHistory")
                        .HasColumnType("LONGTEXT");

                    b.Property<bool>("Closed");

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("CreditNoteId")
                        .HasMaxLength(256);

                    b.Property<DateTime>("DatePayment");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<int>("Operation");

                    b.Property<int?>("PaymentMethodId");

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<float>("TransferAmount");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.HasIndex("CreditNoteId");

                    b.HasIndex("PaymentMethodId");

                    b.HasIndex("SearchTerms");

                    b.ToTable("Payment");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.PaymentMethod", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<bool>("IsDefault");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<int>("Type");

                    b.Property<string>("Value")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("SearchTerms");

                    b.ToTable("PaymentMethod");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Product", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<string>("CategoryId")
                        .HasMaxLength(256);

                    b.Property<string>("ChangesHistory")
                        .HasColumnType("LONGTEXT");

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Description")
                        .HasMaxLength(256);

                    b.Property<string>("Designation")
                        .HasMaxLength(256);

                    b.Property<float>("HourlyCost");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<float>("MaterialCost");

                    b.Property<string>("Memo")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("Reference")
                        .HasMaxLength(256);

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<int>("TotalHours");

                    b.Property<string>("Unite")
                        .HasMaxLength(256);

                    b.Property<float>("VAT");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("Reference");

                    b.HasIndex("SearchTerms");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.ProductLabel", b =>
                {
                    b.Property<string>("LabelId")
                        .HasMaxLength(256);

                    b.Property<string>("ProductId")
                        .HasMaxLength(256);

                    b.HasKey("LabelId", "ProductId");

                    b.HasIndex("ProductId");

                    b.ToTable("Products_Labels");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.ProductSupplier", b =>
                {
                    b.Property<string>("ProductId")
                        .HasMaxLength(256);

                    b.Property<string>("SupplierId")
                        .HasMaxLength(256);

                    b.Property<bool>("IsDefault");

                    b.Property<float>("Price");

                    b.HasKey("ProductId", "SupplierId");

                    b.HasIndex("SupplierId");

                    b.ToTable("Products_Suppliers");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Quote", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<string>("AddressIntervention")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("ChangesHistory")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("Client")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("ClientId")
                        .HasMaxLength(256);

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Emails")
                        .HasColumnType("LONGTEXT");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<bool>("LotDetails");

                    b.Property<string>("Note")
                        .HasMaxLength(500);

                    b.Property<string>("OrderDetails")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("PaymentCondition")
                        .HasMaxLength(1000);

                    b.Property<string>("Purpose")
                        .HasMaxLength(500);

                    b.Property<string>("Reference")
                        .HasMaxLength(50);

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<string>("Situations")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("Status")
                        .HasMaxLength(50);

                    b.Property<string>("WorkshopId")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("Reference")
                        .IsUnique();

                    b.HasIndex("SearchTerms");

                    b.HasIndex("Status");

                    b.HasIndex("WorkshopId");

                    b.ToTable("Quotes");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Role", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<string>("ConcurrencyStamp")
                        .HasMaxLength(256);

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.Property<string>("Permissions")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("Name");

                    b.HasIndex("NormalizedName")
                        .HasName("RoleNameIndex");

                    b.HasIndex("SearchTerms");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Supplier", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<string>("AccountingCode")
                        .HasMaxLength(100);

                    b.Property<string>("Address")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("ChangesHistory")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("ContactInformations")
                        .HasColumnType("LONGTEXT");

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<string>("IntraCommunityVAT")
                        .HasMaxLength(256);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LandLine")
                        .HasMaxLength(20);

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Memos")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(20);

                    b.Property<string>("Reference")
                        .HasMaxLength(50);

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<string>("Siret")
                        .HasMaxLength(25);

                    b.Property<string>("Website")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("SearchTerms");

                    b.ToTable("Suppliers");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.SupplierOrder", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<string>("ChangesHistory")
                        .HasColumnType("LONGTEXT");

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("CreationDate");

                    b.Property<DateTime>("DueDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Memos")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("Note")
                        .HasMaxLength(500);

                    b.Property<string>("OrderDetails")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("PaymentCondition")
                        .HasMaxLength(1000);

                    b.Property<string>("Purpose")
                        .HasMaxLength(500);

                    b.Property<string>("QuoteId")
                        .HasMaxLength(256);

                    b.Property<string>("Reference")
                        .HasMaxLength(50);

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<string>("Status")
                        .HasMaxLength(50);

                    b.Property<string>("SupplierId")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("WorkshopId")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("QuoteId");

                    b.HasIndex("Reference")
                        .IsUnique();

                    b.HasIndex("SearchTerms");

                    b.HasIndex("Status");

                    b.HasIndex("SupplierId");

                    b.HasIndex("WorkshopId");

                    b.ToTable("SuppliersOrders");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.SupplierOrders_Expenses", b =>
                {
                    b.Property<string>("SupplierOrderId")
                        .HasMaxLength(256);

                    b.Property<string>("ExpenseId")
                        .HasMaxLength(256);

                    b.HasKey("SupplierOrderId", "ExpenseId");

                    b.HasIndex("ExpenseId");

                    b.ToTable("SupplierOrders_Expenses");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Tax", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<string>("AccountingCode")
                        .HasMaxLength(256);

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<bool>("IsDefault");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<float>("Value");

                    b.HasKey("Id");

                    b.HasIndex("SearchTerms");

                    b.ToTable("Taxes");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.TurnoverGoal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<float>("Goal");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("MonthlyGoals")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.HasKey("Id");

                    b.HasIndex("SearchTerms");

                    b.ToTable("TurnoverGoals");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Unit", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<string>("Acronym")
                        .HasMaxLength(256);

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.HasKey("Id");

                    b.HasIndex("SearchTerms");

                    b.ToTable("Units");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ChangesHistory")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasMaxLength(256);

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Email")
                        .HasMaxLength(50);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName")
                        .HasMaxLength(256);

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastLogin");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("LastName")
                        .HasMaxLength(256);

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasMaxLength(256);

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(256);

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("RegistrationNumber")
                        .HasMaxLength(50);

                    b.Property<Guid>("RoleId");

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<string>("SecurityStamp")
                        .HasMaxLength(256);

                    b.Property<int>("Statut");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("NormalizedEmail")
                        .IsUnique()
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.HasIndex("RoleId");

                    b.HasIndex("SearchTerms");

                    b.HasIndex("UserName")
                        .IsUnique();

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.UserLogin", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(256);

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(256);

                    b.Property<string>("ProviderDisplayName")
                        .HasMaxLength(256);

                    b.Property<Guid>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogins");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.UserToken", b =>
                {
                    b.Property<Guid>("UserId");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(256);

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("Value")
                        .HasMaxLength(256);

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("UserTokens");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.WorkshopDocument", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<string>("Attachments")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("ChangesHistory")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("Comment")
                        .HasMaxLength(500);

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Designation")
                        .HasMaxLength(256);

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("RubricId")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<string>("User")
                        .HasColumnType("LONGTEXT");

                    b.Property<string>("WorkshopId")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("RubricId");

                    b.HasIndex("SearchTerms");

                    b.HasIndex("WorkshopId");

                    b.ToTable("WorkshopDocuments");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.WorkshopDocumentRubric", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<string>("Value")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("SearchTerms");

                    b.ToTable("WorkshopDocumentsRubrics");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.WorkshopDocumentsTypes", b =>
                {
                    b.Property<string>("TypeId")
                        .HasMaxLength(256);

                    b.Property<string>("DocumentId")
                        .HasMaxLength(256);

                    b.HasKey("TypeId", "DocumentId");

                    b.HasIndex("DocumentId");

                    b.ToTable("WorkshopDocuments_Types");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.WorkshopDocumentType", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasMaxLength(256);

                    b.Property<string>("AffectedStatus")
                        .HasMaxLength(256);

                    b.Property<DateTimeOffset>("CreatedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<bool>("IsDefault");

                    b.Property<DateTimeOffset?>("LastModifiedOn")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("NewStatus")
                        .HasMaxLength(256);

                    b.Property<string>("SearchTerms")
                        .HasMaxLength(500);

                    b.Property<string>("Value")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("SearchTerms");

                    b.ToTable("WorkshopDocumentTypes");
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.AccountingPeriod", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.ChartAccountCategory", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.ChartAccountCategory")
                        .WithMany("SubCategories")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Client", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.Group", "Groupe")
                        .WithMany("Clients")
                        .HasForeignKey("GroupeId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.ConstructionWorkshop", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.Client", "Client")
                        .WithMany("ConstructionWorkshops")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.CreditNote", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.Client")
                        .WithMany("CreditNotes")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Axiobat.Domain.Entities.Invoice", "Invoice")
                        .WithMany("CreditNotes")
                        .HasForeignKey("InvoiceId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Axiobat.Domain.Entities.ConstructionWorkshop", "Workshop")
                        .WithMany("CreditNotes")
                        .HasForeignKey("WorkshopId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Expense", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.ChartAccountCategory", "ExpenseCategory")
                        .WithMany("Expenses")
                        .HasForeignKey("ExpenseCategoryId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Axiobat.Domain.Entities.Supplier", "Supplier")
                        .WithMany()
                        .HasForeignKey("SupplierId");

                    b.HasOne("Axiobat.Domain.Entities.ConstructionWorkshop", "Workshop")
                        .WithMany("Expenses")
                        .HasForeignKey("WorkshopId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Expenses_Payments", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.Expense", "Expense")
                        .WithMany("Payments")
                        .HasForeignKey("ExpenseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Axiobat.Domain.Entities.Payment", "Payment")
                        .WithMany("Expenses")
                        .HasForeignKey("PaymentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.GlobalHistory", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Invoice", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.Client")
                        .WithMany("Invoices")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Axiobat.Domain.Entities.Quote", "Quote")
                        .WithMany("Invoices")
                        .HasForeignKey("QuoteId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Axiobat.Domain.Entities.ConstructionWorkshop", "Workshop")
                        .WithMany("Invoices")
                        .HasForeignKey("WorkshopId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Invoices_Payments", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.Invoice", "Invoice")
                        .WithMany("Payments")
                        .HasForeignKey("InvoiceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Axiobat.Domain.Entities.Payment", "Payment")
                        .WithMany("Invoices")
                        .HasForeignKey("PaymentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.LotProduct", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.Lot", "Lot")
                        .WithMany("Products")
                        .HasForeignKey("LotId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Axiobat.Domain.Entities.Product", "Product")
                        .WithMany("Lots")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.MaintenanceContract", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.Client", "Client")
                        .WithMany("MaintenanceContracts")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.OperationSheet", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.Client", "Client")
                        .WithMany("OperationSheets")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Axiobat.Domain.Entities.Invoice", "Invoice")
                        .WithMany("OperationSheets")
                        .HasForeignKey("InvoiceId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Axiobat.Domain.Entities.Quote", "Quote")
                        .WithMany("OperationSheets")
                        .HasForeignKey("QuoteId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Axiobat.Domain.Entities.ConstructionWorkshop", "Workshop")
                        .WithMany("OperationSheets")
                        .HasForeignKey("WorkshopId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.OperationSheets_Technicians", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.OperationSheet", "OperationSheet")
                        .WithMany("Technicians")
                        .HasForeignKey("OperationSheetId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Axiobat.Domain.Entities.User", "Technician")
                        .WithMany("OperationSheets")
                        .HasForeignKey("TechnicianId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Payment", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.FinancialAccount", "Account")
                        .WithMany("Payments")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Axiobat.Domain.Entities.CreditNote", "CreditNote")
                        .WithMany("Payments")
                        .HasForeignKey("CreditNoteId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Axiobat.Domain.Entities.PaymentMethod", "PaymentMethod")
                        .WithMany("Payments")
                        .HasForeignKey("PaymentMethodId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Product", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.ChartAccountCategory", "Category")
                        .WithMany("Products")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.ProductLabel", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.Label", "Label")
                        .WithMany("Products")
                        .HasForeignKey("LabelId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Axiobat.Domain.Entities.Product", "Product")
                        .WithMany("Labels")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.ProductSupplier", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.Product", "Product")
                        .WithMany("Suppliers")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Axiobat.Domain.Entities.Supplier", "Supplier")
                        .WithMany("Products")
                        .HasForeignKey("SupplierId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.Quote", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.Client")
                        .WithMany("Quotes")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Axiobat.Domain.Entities.ConstructionWorkshop", "Workshop")
                        .WithMany("Quotes")
                        .HasForeignKey("WorkshopId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.SupplierOrder", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.Quote", "Quote")
                        .WithMany("SupplierOrders")
                        .HasForeignKey("QuoteId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Axiobat.Domain.Entities.Supplier", "Supplier")
                        .WithMany("SupplierOrders")
                        .HasForeignKey("SupplierId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Axiobat.Domain.Entities.ConstructionWorkshop", "Workshop")
                        .WithMany("SupplierOrders")
                        .HasForeignKey("WorkshopId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.SupplierOrders_Expenses", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.Expense", "Expense")
                        .WithMany("SupplierOrders")
                        .HasForeignKey("ExpenseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Axiobat.Domain.Entities.SupplierOrder", "SupplierOrder")
                        .WithMany("Expenses")
                        .HasForeignKey("SupplierOrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.User", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.UserLogin", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.UserToken", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.WorkshopDocument", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.WorkshopDocumentRubric", "Rubric")
                        .WithMany("Documents")
                        .HasForeignKey("RubricId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Axiobat.Domain.Entities.ConstructionWorkshop", "Workshop")
                        .WithMany("Documents")
                        .HasForeignKey("WorkshopId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Axiobat.Domain.Entities.WorkshopDocumentsTypes", b =>
                {
                    b.HasOne("Axiobat.Domain.Entities.WorkshopDocument", "Document")
                        .WithMany("Types")
                        .HasForeignKey("DocumentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Axiobat.Domain.Entities.WorkshopDocumentType", "Type")
                        .WithMany("Documents")
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
